15. Собственная реализация Dictionary
Due tomorrow at 11:59 PM
Instructions
Задача №1
Создать собственную реализацию Dictionary

Реализовать методы:
Add(key, val) - добавляет в список. Выдать исключение если добавляется существующий Key
GetValue(key) - находит Key и возвращает его Value. Выдать исключение если не был найден Key
Remove(key) - удаляет (Key, Value) если key существует. Выдать исключение если не был найден Key
Print() - печатает все значения в формате $"{Key} | {Value}"

Бонус
Создать тесты на реализованные методы

Задание предоставить через github.com